<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background:  #74cfbf !important;
		}
		.user_card {
			width: 350px;
			margin-top: 100px;
			margin-bottom: auto;
			background:#7abecc ;
			position:relative;
			display:block;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

	#wrapper {
	width: 1000px;
	margin: 0 auto;
	margin-top: 5%;
	padding-bottom: 0px;
  }
  h1 {
	color: #EEE;
	text-shadow: -1px -2px 3px rgba(17, 17, 17, 0.3);
	text-align: center;
	font-family: "Monsterrat", sans-serif;
	font-weight: 800;
	text-transform: uppercase;
	font-size: 60px;
	transition-duration: 100ms;
  }
  h1 underline {
	border-top: 5px solid rgba(26, 188, 156, 0.3);
	border-bottom: 5px solid rgba(26, 188, 156, 0.3);
  }
  .alert{
     width: 350px;
	 padding-top: 6px;
	 padding-bottom: 6px;
	 margin-left: 400px;
	 margin-bottom: 0px;
	 margin-top: 55px;
	 display: flex;
	 position:absolute;
  }
  .msg{
	padding-left: 2px;
  }
	</style>
	<script>
		setTimeout(function(){
          if($('#ved').length > 0){
			$('#ved').remove();
		  }
		},2000)
	</script>

</head>
<body>
	<div id="wrapper">
		<underline><h1>Ecommerce Price Tracker</h1> </underline>
	</div>
	<!-- Django Backend notification -->
		{% for message in messages %}
			<div class="alert alert-success d-flex align-items-center" role="alert" id="ved">
				<div class = "msg">
				<strong>Hey!</strong> {{ message }}
				</div>
			</div>
		{% endfor %}
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">Search</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-link"></i></span>
							</div>
							<input type="text" name="searchbox" placeholder="Enter product url" class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-rupee-sign"></i></span>
							</div>
								<input type="number" name="max_price" placeholder="Enter maximum price" class="form-control">
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
                                <button class= "btn login_btn" type="submit">SUBMIT</button>
				   			</div>
					</form>

				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
					  Please visit us again! <a href="{% url 'logout' %}" class="ml-2">logout</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
</body>

