<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		
		body, html {
	background: #74cfbf;
  }
  #wrapper {
	width: 600px;
	margin: 0 auto;
	margin-top: 15%;
  }
  h1 {
	color: #EEE;
	text-shadow: -1px -2px 3px rgba(17, 17, 17, 0.3);
	text-align: center;
	font-family: "Monsterrat", sans-serif;
	font-weight: 900;
	text-transform: uppercase;
	font-size: 80px;
	margin-bottom: -5px;
	transition-duration: 100ms;
  }
  h1 underline {
	border-top: 5px solid rgba(26, 188, 156, 0.3);
	border-bottom: 5px solid rgba(26, 188, 156, 0.3);
  }
  
  .text_class{
	margin:0;
	font-size:1.3em;
	text-align: center;
	color:#fafafa;
	font-family: 'Raleway', sans-serif;
	letter-spacing:1px;
	line-height: 1.5;
  }
  .text_class1{
	margin:0;
	font-size:1.3em;
	text-align: center;
	margin-top: 15px;
	color:#fafafa;
	font-family: 'Raleway', sans-serif;
	letter-spacing:1px;
	line-height: 1.5;
  }
  
  h1:hover{
	font-size: 90px;
	transition-duration: 200ms;
  }
  h3 {
	width: 570px;
	margin-left: 16px;
	font-family: "Lato", sans-serif;
	font-weight: 600;
	color: #EEE;
  }
  .btn {
    transition: all .5s ease;
    color: #fff;
	margin-top: 30px;
    border: 3px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 20px;
    background-color : transparent;
    padding: 10px;
    outline: none;
    border-radius: 4px;
	margin-left: 220px;
}
.btn:hover {
    color: #001F3F;
    background-color: #fff;
    font-size: 25px;
}
a:link{
	color: white;
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
  
	</style>
</head>
<body>
	<div id="wrapper" class="animated zoomIn">
		<!-- We make a wrap around all of the content so that we can simply animate all of the content at the same time. I wanted a zoomIn effect and instead of placing the same class on all tags, I wrapped them into one div! -->	
 		<h1>
		<!-- The <h1> tag is the reason why the text is big! -->
		<underline>Thank you!</underline>
		<!-- The underline makes a border on the top and on the bottom of the text -->
	  </h1>
	  <p class = "text_class1">for contacting us, we will reply promptly</p> 
      <p class = "text_class">once your message is received. </p>
	  <button class="btn"><a href="{% url 'register-view' %}">Home Page</a></button>
	  </div>
</body>
</html>